# springboot_admin_server

./: README.md  pom.xml  readme.txt
src/main/java/com/williamy/admin/: App.java  LogCore.java
src/main/resources/: application.properties
